TITLE="swp title"                           # Site title
SUBTITLE="suckless webframework"            # site subtitle
BL="index.html images"                      # black list
STYLE="style.css"                           # stylesheet name
MDHANDLER="pandoc"                          # md to html transpiler